spring.datasource.url=jdbc:postgresql://localhost:5432/virtuallabs
spring.datasource.username=postgres
spring.datasource.password=virtuallabs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=applicazioniinternet2020@gmail.com
spring.mail.password=ApplicazioniInternet2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=mySecretPassword
server.error.include-message=always